Copyright (C) Sebastian Kreis - All Rights Reserved

# web gui cinedia

``
<?xml version="1.0" ?>
<CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
  <CORSRule>
    <AllowedOrigin>http://localhost:8081</AllowedOrigin>
    <AllowedMethod>PUT</AllowedMethod>
    <AllowedHeader>Content-Type</AllowedHeader>
    <ExposeHeader>ETag</ExposeHeader>
  </CORSRule>
</CORSConfiguration>
``

production:7KN6jsDEr63B00st9BdY
stage:LGPSqYM9H4yERwygrAVe